<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    form{
        background-color: rgb(0, 255, 119);
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 100px;
    padding: 100px;
    }
    
    button{
        border-radius: 20px;
    }
    h2{
        color: white;
    }
    .user{
        width: 30px;
    }
    .lock{
        width: 30px;
    }
    button{
        padding-left: 80px;
        padding-right: 80px;
        padding-bottom: 5px;
        padding-top: 5px;
        border: 0px;
    }
    .a{
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 7px;
        padding-top: 7px;
        border: 0px;
        border-radius: 20px;
           }
           
    .b{
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 7px;
        padding-top: 7px;
        border: 0px;
        border-radius: 20px;
           }
</style>
</head>
<body>
    <center>
    <form>
    <h2><b> USER LOGIN</b></h2>
    <img src="./icons/icons8-user-48.png" alt="USER" class="user">
    <input type="text" placeholder="USER-NAME" class="a">
    <br><br><br>
    <input type="password" placeholder="password" class="b">
    <img src="./icons/icons8-padlock-50.png" alt="" class="lock">
    <br><br><br>
    <button><b>LOGIN</b></button>
    </form>
    </center>
</body>
</html>